<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>QR CODE</title>
</head>
<body>
    <div id="main">
        <div class="upper-part">
            <img src="image-qr-code.png" alt="Scan-qr-code">
        </div>
        <div class="lower-part">
            <h1>Improve your front-end skills by building projects</h1>
            <p> Scan he QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div> 
    </div>
</body>
</html>